:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav {
    background-color: #b12983;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(var(--main-padding));
}

main {
    background-color: #980d69;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(var(--main-padding));
}

.sidebar {
    background-color: #AF0171;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(var(--main-padding));
}

.content1 {
    background-color: #E80F88;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(var(--main-padding));
}

.content2 {
    background-color: #E80F88;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(var(--main-padding));
}

.content3 {
    background-color: #E80F88;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(var(--main-padding));
}

footer {
    background-color: #e80f86c0;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(var(--main-padding));
}

div :hover{
    background-color: cyan;
}

@media only screen and (max-width: 550px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}
